package com.rsschool.quiz

class QuestionData {
    open fun getQuestions(): List<Question> {
        return listOf(
            q1,
            q2,
            q3,
            q4,
            q5
        )
    }


    companion object {
        val q1 = Question(
            1,
            "Вас без маски остановила полиция, ваши действия?",
            arrayListOf(
                "Убежать",
                "Ругаться",
                "Одеть маску и повиноваться",
                "А Путин без маски тоже",
                "Я у мамы дурачок"),
            3,
            null,
            1)
        val q2 = Question(
            2,
            "Вас решили оформить, что вы решаете сделать?",
            arrayListOf(
                "Всё так же убежать",
                "У вас нет документов",
                "Предьявить паспорт и включить запись на телефоне",
                "Начать судорожно звонить кому попало",
                "Кричать - па-ма-ги-те"),
            3,
            null,
            2)
        val q3 = Question(
            3,
            "Сотрудник составил на вас протокло и даёт вам его на подпись - ваши действия перед росписью?",
            arrayListOf(
                "Съесть протокол",
                "Разорвать и убежать",
                "Подписать, где требуется",
                "Написать: 'вину не признаю. ничего не нарушал.требую защитника. дело рассматривать в моём присуствии'",
                "Отказаться подписывать"),
            3,
            null,
            3)
        val q4 = Question(
            4,
            "Сотрудник говорит, что нужно подписать еще один документ, там что-то про ваши права, что вам делать?",
            arrayListOf(
                "Наверное подписать",
                "Просто проигнорировать и не подписывать, я ж невиновен",
                "Прочитать и подписать",
                "А ведь они их не зачитывали должным образом. Написать вместо подписи 'права мне не разьяснены'",
                "Попытаться скушать"),
            4,
            null,
            4)
        val q5 = Question(
            5,
            "Спустя какое-то время, когда вы уже забыли про всё это, к вам приходи оповещение - `штраф 100500тыщ`. Вы удивляетесь и думаете, что пора опять платить с кредитной карты или нет, какие ваши действия?",
            arrayListOf(
                "Пойти в банк и взять кредит на оплату штрафа по максе",
                "Ничего не платить и через 6-8 месяцев за неуплату получить `двойную пеню с приставами` :)",
                "Взять у родителей в долг, продать почку",
                "Бится в нервных конвульсиях и помочь статистике смертности мужчин в РФ, пока мы лидеры!",
                "Закурить сигарку и вспомнить, что ты писал в документах много чего интересного, а ведь по процессуальному кодексу тут явное нарушение твоих прав. Смело катаешь в суд жалобу и через 3 месяца постетив суд 3 раза получаешь отмену штрафа. По причине нарушение твоих прав и требований в протоколе."),
            5,
            null,
            5)
    }
}